#Mongo
MONGODB_URI=mongodb://127.0.0.1:27017/biolab

# NextAuth
NEXTAUTH_SECRET=algumasecretsegura
NEXTAUTH_URL=http://localhost:3000


# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OpenAI
OPENAI_API_KEY=